---
- name: Learning fact variables
  hosts: all
  tasks:
     - name: Print OS names
       debug:
         var: ansible_distribution

     - name: Print memory size
       debug:
          var: ansible_memory_mb.real.free

     - name: Print the procesor type
       debug:
          var: ansible_processor[2]
